
Layer 0 to 7 Sizes:
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
       BatchNorm2d-2           [-1, 64, 32, 32]             128
         LeakyReLU-3           [-1, 64, 32, 32]               0
           Dropout-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6           [-1, 32, 16, 16]          18,464
       BatchNorm2d-7           [-1, 32, 16, 16]              64
         LeakyReLU-8           [-1, 32, 16, 16]               0
           Dropout-9           [-1, 32, 16, 16]               0
           FCView-10                 [-1, 8192]               0
           Linear-11                  [-1, 512]       4,194,816
             ReLU-12                  [-1, 512]               0
          Dropout-13                  [-1, 512]               0
           Linear-14                   [-1, 10]           5,130
      Interpolate-15           [-1, 32, 32, 32]               0
           Conv2d-16           [-1, 64, 32, 32]          18,496
      BatchNorm2d-17           [-1, 64, 32, 32]             128
        LeakyReLU-18           [-1, 64, 32, 32]               0
          Dropout-19           [-1, 64, 32, 32]               0
           Conv2d-20            [-1, 3, 32, 32]           1,731
      BatchNorm2d-21            [-1, 3, 32, 32]               6
          Sigmoid-22            [-1, 3, 32, 32]               0
================================================================
Total params: 4,240,755
Trainable params: 4,240,755
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 4.77
Params size (MB): 16.18
Estimated Total Size (MB): 20.96
----------------------------------------------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]          36,928
       BatchNorm2d-2           [-1, 64, 32, 32]             128
         LeakyReLU-3           [-1, 64, 32, 32]               0
           Dropout-4           [-1, 64, 32, 32]               0
         MaxPool2d-5           [-1, 64, 16, 16]               0
            Conv2d-6           [-1, 32, 16, 16]          18,464
       BatchNorm2d-7           [-1, 32, 16, 16]              64
         LeakyReLU-8           [-1, 32, 16, 16]               0
           Dropout-9           [-1, 32, 16, 16]               0
           FCView-10                 [-1, 8192]               0
           Linear-11                  [-1, 512]       4,194,816
             ReLU-12                  [-1, 512]               0
          Dropout-13                  [-1, 512]               0
           Linear-14                   [-1, 10]           5,130
      Interpolate-15           [-1, 32, 32, 32]               0
           Conv2d-16           [-1, 64, 32, 32]          18,496
      BatchNorm2d-17           [-1, 64, 32, 32]             128
        LeakyReLU-18           [-1, 64, 32, 32]               0
          Dropout-19           [-1, 64, 32, 32]               0
           Conv2d-20           [-1, 64, 32, 32]          36,928
      BatchNorm2d-21           [-1, 64, 32, 32]             128
          Sigmoid-22           [-1, 64, 32, 32]               0
================================================================
Total params: 4,311,210
Trainable params: 4,311,210
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.25
Forward/backward pass size (MB): 6.20
Params size (MB): 16.45
Estimated Total Size (MB): 22.90
----------------------------------------------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 128, 16, 16]          73,856
       BatchNorm2d-2          [-1, 128, 16, 16]             256
         LeakyReLU-3          [-1, 128, 16, 16]               0
           Dropout-4          [-1, 128, 16, 16]               0
         MaxPool2d-5            [-1, 128, 8, 8]               0
            Conv2d-6             [-1, 64, 8, 8]          73,792
       BatchNorm2d-7             [-1, 64, 8, 8]             128
         LeakyReLU-8             [-1, 64, 8, 8]               0
           Dropout-9             [-1, 64, 8, 8]               0
           FCView-10                 [-1, 4096]               0
           Linear-11                  [-1, 512]       2,097,664
             ReLU-12                  [-1, 512]               0
          Dropout-13                  [-1, 512]               0
           Linear-14                   [-1, 10]           5,130
      Interpolate-15           [-1, 64, 16, 16]               0
           Conv2d-16          [-1, 128, 16, 16]          73,856
      BatchNorm2d-17          [-1, 128, 16, 16]             256
        LeakyReLU-18          [-1, 128, 16, 16]               0
          Dropout-19          [-1, 128, 16, 16]               0
           Conv2d-20           [-1, 64, 16, 16]          73,792
      BatchNorm2d-21           [-1, 64, 16, 16]             128
          Sigmoid-22           [-1, 64, 16, 16]               0
================================================================
Total params: 2,398,858
Trainable params: 2,398,858
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 2.73
Params size (MB): 9.15
Estimated Total Size (MB): 11.94
----------------------------------------------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 128, 16, 16]         147,584
       BatchNorm2d-2          [-1, 128, 16, 16]             256
         LeakyReLU-3          [-1, 128, 16, 16]               0
           Dropout-4          [-1, 128, 16, 16]               0
         MaxPool2d-5            [-1, 128, 8, 8]               0
            Conv2d-6             [-1, 64, 8, 8]          73,792
       BatchNorm2d-7             [-1, 64, 8, 8]             128
         LeakyReLU-8             [-1, 64, 8, 8]               0
           Dropout-9             [-1, 64, 8, 8]               0
           FCView-10                 [-1, 4096]               0
           Linear-11                  [-1, 512]       2,097,664
             ReLU-12                  [-1, 512]               0
          Dropout-13                  [-1, 512]               0
           Linear-14                   [-1, 10]           5,130
      Interpolate-15           [-1, 64, 16, 16]               0
           Conv2d-16          [-1, 128, 16, 16]          73,856
      BatchNorm2d-17          [-1, 128, 16, 16]             256
        LeakyReLU-18          [-1, 128, 16, 16]               0
          Dropout-19          [-1, 128, 16, 16]               0
           Conv2d-20          [-1, 128, 16, 16]         147,584
      BatchNorm2d-21          [-1, 128, 16, 16]             256
          Sigmoid-22          [-1, 128, 16, 16]               0
================================================================
Total params: 2,546,506
Trainable params: 2,546,506
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.12
Forward/backward pass size (MB): 3.11
Params size (MB): 9.71
Estimated Total Size (MB): 12.94
----------------------------------------------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 256, 8, 8]         295,168
       BatchNorm2d-2            [-1, 256, 8, 8]             512
         LeakyReLU-3            [-1, 256, 8, 8]               0
           Dropout-4            [-1, 256, 8, 8]               0
         MaxPool2d-5            [-1, 256, 4, 4]               0
            Conv2d-6            [-1, 128, 4, 4]         295,040
       BatchNorm2d-7            [-1, 128, 4, 4]             256
         LeakyReLU-8            [-1, 128, 4, 4]               0
           Dropout-9            [-1, 128, 4, 4]               0
           FCView-10                 [-1, 2048]               0
           Linear-11                  [-1, 512]       1,049,088
             ReLU-12                  [-1, 512]               0
          Dropout-13                  [-1, 512]               0
           Linear-14                   [-1, 10]           5,130
      Interpolate-15            [-1, 128, 8, 8]               0
           Conv2d-16            [-1, 256, 8, 8]         295,168
      BatchNorm2d-17            [-1, 256, 8, 8]             512
        LeakyReLU-18            [-1, 256, 8, 8]               0
          Dropout-19            [-1, 256, 8, 8]               0
           Conv2d-20            [-1, 128, 8, 8]         295,040
      BatchNorm2d-21            [-1, 128, 8, 8]             256
          Sigmoid-22            [-1, 128, 8, 8]               0
================================================================
Total params: 2,236,170
Trainable params: 2,236,170
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.03
Forward/backward pass size (MB): 1.37
Params size (MB): 8.53
Estimated Total Size (MB): 9.93
----------------------------------------------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 256, 8, 8]         590,080
       BatchNorm2d-2            [-1, 256, 8, 8]             512
         LeakyReLU-3            [-1, 256, 8, 8]               0
           Dropout-4            [-1, 256, 8, 8]               0
         MaxPool2d-5            [-1, 256, 4, 4]               0
            Conv2d-6            [-1, 128, 4, 4]         295,040
       BatchNorm2d-7            [-1, 128, 4, 4]             256
         LeakyReLU-8            [-1, 128, 4, 4]               0
           Dropout-9            [-1, 128, 4, 4]               0
           FCView-10                 [-1, 2048]               0
           Linear-11                  [-1, 512]       1,049,088
             ReLU-12                  [-1, 512]               0
          Dropout-13                  [-1, 512]               0
           Linear-14                   [-1, 10]           5,130
      Interpolate-15            [-1, 128, 8, 8]               0
           Conv2d-16            [-1, 256, 8, 8]         295,168
      BatchNorm2d-17            [-1, 256, 8, 8]             512
        LeakyReLU-18            [-1, 256, 8, 8]               0
          Dropout-19            [-1, 256, 8, 8]               0
           Conv2d-20            [-1, 256, 8, 8]         590,080
      BatchNorm2d-21            [-1, 256, 8, 8]             512
          Sigmoid-22            [-1, 256, 8, 8]               0
================================================================
Total params: 2,826,378
Trainable params: 2,826,378
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.06
Forward/backward pass size (MB): 1.56
Params size (MB): 10.78
Estimated Total Size (MB): 12.40
----------------------------------------------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 512, 4, 4]       1,180,160
       BatchNorm2d-2            [-1, 512, 4, 4]           1,024
         LeakyReLU-3            [-1, 512, 4, 4]               0
           Dropout-4            [-1, 512, 4, 4]               0
         MaxPool2d-5            [-1, 512, 2, 2]               0
            Conv2d-6            [-1, 256, 2, 2]       1,179,904
       BatchNorm2d-7            [-1, 256, 2, 2]             512
         LeakyReLU-8            [-1, 256, 2, 2]               0
           Dropout-9            [-1, 256, 2, 2]               0
           FCView-10                 [-1, 1024]               0
           Linear-11                  [-1, 512]         524,800
             ReLU-12                  [-1, 512]               0
          Dropout-13                  [-1, 512]               0
           Linear-14                   [-1, 10]           5,130
      Interpolate-15            [-1, 256, 4, 4]               0
           Conv2d-16            [-1, 512, 4, 4]       1,180,160
      BatchNorm2d-17            [-1, 512, 4, 4]           1,024
        LeakyReLU-18            [-1, 512, 4, 4]               0
          Dropout-19            [-1, 512, 4, 4]               0
           Conv2d-20            [-1, 256, 4, 4]       1,179,904
      BatchNorm2d-21            [-1, 256, 4, 4]             512
          Sigmoid-22            [-1, 256, 4, 4]               0
================================================================
Total params: 5,253,130
Trainable params: 5,253,130
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.02
Forward/backward pass size (MB): 0.69
Params size (MB): 20.04
Estimated Total Size (MB): 20.75
----------------------------------------------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 512, 4, 4]       2,359,808
       BatchNorm2d-2            [-1, 512, 4, 4]           1,024
         LeakyReLU-3            [-1, 512, 4, 4]               0
           Dropout-4            [-1, 512, 4, 4]               0
         MaxPool2d-5            [-1, 512, 2, 2]               0
            Conv2d-6            [-1, 256, 2, 2]       1,179,904
       BatchNorm2d-7            [-1, 256, 2, 2]             512
         LeakyReLU-8            [-1, 256, 2, 2]               0
           Dropout-9            [-1, 256, 2, 2]               0
           FCView-10                 [-1, 1024]               0
           Linear-11                  [-1, 512]         524,800
             ReLU-12                  [-1, 512]               0
          Dropout-13                  [-1, 512]               0
           Linear-14                   [-1, 10]           5,130
      Interpolate-15            [-1, 256, 4, 4]               0
           Conv2d-16            [-1, 512, 4, 4]       1,180,160
      BatchNorm2d-17            [-1, 512, 4, 4]           1,024
        LeakyReLU-18            [-1, 512, 4, 4]               0
          Dropout-19            [-1, 512, 4, 4]               0
           Conv2d-20            [-1, 512, 4, 4]       2,359,808
      BatchNorm2d-21            [-1, 512, 4, 4]           1,024
          Sigmoid-22            [-1, 512, 4, 4]               0
================================================================
Total params: 7,613,194
Trainable params: 7,613,194
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.03
Forward/backward pass size (MB): 0.79
Params size (MB): 29.04
Estimated Total Size (MB): 29.86
----------------------------------------------------------------

VGG Size:
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 64, 32, 32]           1,792
       BatchNorm2d-2           [-1, 64, 32, 32]             128
         LeakyReLU-3           [-1, 64, 32, 32]               0
            Conv2d-4           [-1, 64, 32, 32]          36,928
       BatchNorm2d-5           [-1, 64, 32, 32]             128
         LeakyReLU-6           [-1, 64, 32, 32]               0
         MaxPool2d-7           [-1, 64, 16, 16]               0
            Conv2d-8          [-1, 128, 16, 16]          73,856
       BatchNorm2d-9          [-1, 128, 16, 16]             256
        LeakyReLU-10          [-1, 128, 16, 16]               0
           Conv2d-11          [-1, 128, 16, 16]         147,584
      BatchNorm2d-12          [-1, 128, 16, 16]             256
        LeakyReLU-13          [-1, 128, 16, 16]               0
        MaxPool2d-14            [-1, 128, 8, 8]               0
           Conv2d-15            [-1, 256, 8, 8]         295,168
      BatchNorm2d-16            [-1, 256, 8, 8]             512
        LeakyReLU-17            [-1, 256, 8, 8]               0
           Conv2d-18            [-1, 256, 8, 8]         590,080
      BatchNorm2d-19            [-1, 256, 8, 8]             512
        LeakyReLU-20            [-1, 256, 8, 8]               0
        MaxPool2d-21            [-1, 256, 4, 4]               0
           Conv2d-22            [-1, 512, 4, 4]       1,180,160
      BatchNorm2d-23            [-1, 512, 4, 4]           1,024
        LeakyReLU-24            [-1, 512, 4, 4]               0
           Conv2d-25            [-1, 512, 4, 4]       2,359,808
      BatchNorm2d-26            [-1, 512, 4, 4]           1,024
        LeakyReLU-27            [-1, 512, 4, 4]               0
AdaptiveAvgPool2d-28            [-1, 512, 4, 4]               0
           Linear-29                 [-1, 1024]       8,389,632
             ReLU-30                 [-1, 1024]               0
          Dropout-31                 [-1, 1024]               0
           Linear-32                   [-1, 10]          10,250
================================================================
Total params: 13,089,098
Trainable params: 13,089,098
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 5.93
Params size (MB): 49.93
Estimated Total Size (MB): 55.87
----------------------------------------------------------------
